name=Bme280
version=1.0.4
author=Eduard Malokhvii <malokhvii.ee@gmail.com>
maintainer=Eduard Malokhvii <malokhvii.ee@gmail.com>
sentence=Library for Bosch Sensortec BME280 – combined temperature, pressure, humidity sensor.
paragraph=The library allows using the sensor over I2C or SPI.
category=Sensors
url=https://github.com/malokhvii-eduard/arduino-bme280
architectures=*
