[platformio]
default_envs = native

[env:native]
platform = native

build_flags =
  -pthread
  -std=c++17
  --coverage
  -I test/native
  -D ARDUINO_BME280_UNIT_TEST

lib_compat_mode = off
lib_deps =
  google/googletest@1.10.0

test_build_project_src = true
extra_scripts =
  scripts/coverage.py

[env:arduino]
framework = arduino
platform = espressif8266
board = nodemcu
